# LeaseApp

./: README.md  settings.gradle
app/: build.gradle
app/okhttp_cache_lease/: journal
app/src/androidTest/java/co/jei/leaseapp/: ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jei/leaseapp/: LeaseApp.kt
app/src/main/java/co/jei/leaseapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/co/jei/leaseapp/models/: LeaseInfo.kt  LeaseList.kt
app/src/main/java/co/jei/leaseapp/network/: LeaseAPI.kt  LeaseService.kt
app/src/main/java/co/jei/leaseapp/utils/: CommonUtils.kt
app/src/main/java/co/jei/leaseapp/viewmodels/: LeaseViewModel.kt
app/src/main/java/co/jei/leaseapp/views/: HomeActivity.kt  LeaseInfoActivity.kt  MainActivity.kt
app/src/main/java/co/jei/leaseapp/views/adapters/: LeaseListAdapter.kt
app/src/main/java/co/jei/leaseapp/views/fragments/: HomeFragment.kt
app/src/main/res/drawable/: home_curved_bg.xml  home_gradient_bg.xml  home_list_bg.xml  lease_data_curved_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_lease_info.xml  fragment_home.xml  item_lease_data.xml  layout_progress_indicator.xml  view_progress_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/jei/leaseapp/: ExampleUnitTest.kt
app/src/test/java/co/jei/leaseapp/di/: TestAppComponent.kt  TestApplicationModule.kt  TestNetworkModule.kt
app/src/test/java/co/jei/leaseapp/network/: LeaseTestAPI.kt  LeaseTestService.kt
app/src/test/java/co/jei/leaseapp/rules/: RxImmediateSchedulerRule.java
app/src/test/java/co/jei/leaseapp/tests/: WebServicesTest.kt
gradle/wrapper/: gradle-wrapper.properties
